<mxfile host="65bd71144e">
    <diagram id="jLOxvljyh6cdMRS8IH1j" name="Page-1">
        <mxGraphModel dx="188" dy="393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="MIN HEAP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="140" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Binary heap : Complete binary tree" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="MAX HEAP" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="130" width="50" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="heap more often implemented as array" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="partial ordering according to the heap property" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>